<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smoothie Delight</title>
    <style>

        html body{
            background: hotpink;
            color: antiquewhite;
            font-family: "Century Gothic";
        }

        h1{
            font-family: Brush Script MT;
            font-size: 60px;
            text-align: center;
        }

        h2{
            text-align: center;
        }

        p{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        p + ul {
            margin-top: -15px;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }

        .smoothie-about{
            width: 1000px;
            margin-left: 23%;
        }

        #smoothie-flavours{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #smoothie-img{
            width: 450px;
            height: 250px;
        }

        .about-img{
            width: 350px;
            height: auto;
        }

        #newsletter-img{
            height: 60px;
            width: auto;

        }

        .separating-line{
            text-align: center;
            margin: auto;
            background: antiquewhite;
            height: 5px;
            width: 1600px;
            border-radius: 15px;
        }

        .ReactModal__Content{
            width: 400px;
            height: 200px;
            padding: 20px;
            margin: 100px auto;
            background: hotpink !important;
            text-align: center;
        }

        #modal-email-button{
            font-family: "Century Gothic";
            background: cyan;
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            margin: 5px;
        }

        #modal-closing-button{
            float: right;
        }

        #email-input{
            padding: 5px 10px;
            border-radius: 10px;
            margin: 3px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id = "root"></div>

</body>
</html>